<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizationScreen">

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="350dp"
        android:layout_height="84dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDifficulty">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_horizontal"
            android:tag="easy"
            android:text="Easy"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:tag="hard"
            android:text="Hard"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupColor"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColorTheme">

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_horizontal"
            android:tag="-65536"
            android:text="Red"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:tag="-16776961"
            android:text="Blue"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_horizontal"
            android:tag="-16711936"
            android:text="Green"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewCusomization"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:background="#00FF6A"
        android:gravity="center_horizontal"
        android:text="Customizations"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewColorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Color Theme"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCusomization" />

    <TextView
        android:id="@+id/textViewDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Difficulty"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupColor" />

    <TextView
        android:id="@+id/textViewSoundTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sound Track"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupSoundtrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDifficulty" />

    <RadioGroup
        android:id="@+id/radioGroupSoundtrack"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSoundTrack">

        <RadioButton
            android:id="@+id/radioNoSountrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_horizontal"
            android:tag="a"
            android:text="No Music"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioSoundtrack1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sound Track 1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioSoundtrack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sound Track 2"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:background="#00FF6A"
        android:onClick="btnStartFunc"
        android:text="START"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>